# noSQL_lab

./: .gitignore  pom.xml
.run/: App.run.xml
noSQL/src/main/java/com/level3_2/: App.java  CollectionsCreator.java  ConnectionCreator.java  DataProcessing.java  MyValidator.java  QueriesProcessing.java
noSQL/src/main/java/com/level3_2/dao/: DAO.java  GeneralTableDAO.java  ProductTypeDAO.java  ProductsDAO.java  ProductsInShopsDAO.java  ShopDAO.java
noSQL/src/main/java/com/level3_2/dto/: DTOGenerator.java  DocumentGenerator.java  ProductDto.java  ProductsInShopsDTO.java
noSQL/src/main/resources/: logback.xml  product_type.csv  shop_address.csv
noSQL/src/main/resources/sql/: createTables.sql  dropTables.sql  logback.xml
noSQL/src/test/java/com/level3_2/: AppTest.java  DataProcessingTest.java  FileProcessingTest.java  QueriesProcessingTest.java
noSQL/src/test/java/com/level3_2/dao/: ProductTypeDAOTest.java  ShopDAOTest.java
src/main/assembly/: assembly.xml
src/main/java/com/level3_2/: App.java  AtlasConnection.java  CollectionsCreator.java  ConnectionCreator.java  DocumentGenerator.java  FileProcessing.java
src/main/java/com/level3_2/dao/: DAO.java  ProductTypeDAO.java  ProductsDAO.java  ProductsInShopsDAO.java  ShopDAO.java
src/main/java/com/level3_2/dto/: ProductDto.java  ProductsInShopsDTO.java
src/main/resources/: logback.xml  rds-truststore.jks
src/main/resources/sql/: product_type.csv  shop_address.csv
src/test/java/com/level3_2/: DocumentGeneratorTest.java  FileProcessingTest.java
src/test/java/com/level3_2/dao/: ShopDAOTest.java
src/test/java/com/level3_2/dto/: DTOGeneratorTest.java  ProductsInShopsDTOTest.java
